is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trung_Tâm_Dạy_Trẻ
build_property.RootNamespace = Trung_Tâm_Dạy_Trẻ
build_property.ProjectDir = D:\Trung Tâm Dạy Trẻ\Trung Tâm Dạy Trẻ\Trung Tâm Dạy Trẻ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Trung Tâm Dạy Trẻ\Trung Tâm Dạy Trẻ\Trung Tâm Dạy Trẻ
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Blog/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Course/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ291cnNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Event/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Event/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXZlbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/FileManager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRmlsZU1hbmFnZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Menu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Menu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Menu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Menu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Shared/Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Shared/_layoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9sYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Shared/_SummerNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9TdW1tZXJOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Teacher/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhY2hlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Teacher/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhY2hlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Teacher/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhY2hlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Teacher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhY2hlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Components/Blog/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQmxvZ1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Components/Course/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ291cnNlXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Components/Event/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRXZlbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Components/MenuTop/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWVudVRvcFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Components/Teacher/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVGVhY2hlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Copyright.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvcHlyaWdodC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Hero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Trung Tâm Dạy Trẻ/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kve4kuyqsk
